{
    "name": "sso.events.editor",
    "rootNamespace": "",
    "references": [
        "GUID:9aaac08bfb0aa45478fac0720fc42417"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}